{
  "name": "callqueue",
  "version": "1.1.0",
  "description": "",
  "keywords": [],
  "author": "AoJ <aoj@n13.cz>",
  "dependencies": {
    "bytes": "~1.0.0",
    "errno": "~0.1.1",
    "lodash": "~3.5.0",
    "usage": "~0.6.0",
    "worker-farm": "~1.2.0"
  },
  "devDependencies": {
    "nodeunit": "^0.9.1"
  },
  "main": "app",
  "scripts": {
    "test": "./node_modules/.bin/nodeunit test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/aoj/callQueue.git"
  }
}
